<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Sorting Visualization</title>
    <style>
        @font-face {
            font-family: 'Default';
            src: url(./font/default.ttf);
        }

        * {
            font-family: 'Default';
        }

        button {
            padding: 10px;
            margin-right: -16px;
            background-color: palegoldenrod;
            border: none;
        }

        button:hover {
            filter: invert(1);
            cursor: pointer;
        }

        input {
            height: 32px;
            width: 128px;
            margin-right: -16px;
            background-color: moccasin;
            border: none;
            text-align: center;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            /* display: none; <- Crashes Chrome on hover */
            -webkit-appearance: none;
            margin: 0;
            /* <-- Apparently some margin are still there even though it's hidden */
        }

        body,
        html {
            padding: 0px;
            margin: 0px;
            background-color: black;
        }

        #container {
            position: fixed;
            bottom: -5px;
        }

        .bar {
            display: inline-block;
            box-sizing: border-box;
            position: relative;
            bottom: 0px;
            background-color: peru;
            border: 1px solid black;
        }

    </style>
</head>

<body>
    <div id="menu">
        <button id="start" onclick="renderBars(generateBars());">Start</button>
        <input id="delay" placeholder="Delay" value="" type="number">
        <input id="barsNum" placeholder="Bars" type="number">
    </div>
    <div id="container"></div>

    <script src="./js/main.js"></script>
</body>

</html>
